{
    "name": "UnityMCP.Editor",
    "rootNamespace": "UnityMCP",
    "references": [
        "Unity.InputSystem",
        "Unity.Timeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "MCP_INPUTSYSTEM"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "MCP_TIMELINE"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "1.0.0",
            "define": "MCP_CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}
